# Thanox-Magisk

./: README.md  module.thanox.gradle  settings.gradle
module/: build.gradle
module/src/main/cpp/: log.h  main.cpp
patcher/: build.gradle
patcher/src/main/java/github/tornaco/android/thanox/patcher/: PatcherMain.java
template/magisk_module/: customize.sh
